<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.bsiri.gegerator</groupId>
      <artifactId>gegerator</artifactId>
      <version>${gegerator.version}</version>
    </parent>
    <artifactId>gegerator.client</artifactId>
    <version>${gegerator.version}</version>
    <packaging>jar</packaging>
    <name>gegerator.client</name>
    <description>Le client web gegerator</description>

    <properties>
      <node.version>v16.13.0</node.version>
      <frontend-plugin.version>1.14.2</frontend-plugin.version>
      <npm.version>8.1.0</npm.version>
    </properties>

    <build>
      <resources>
        <resource>
          <directory>dist/gegerator-client</directory>
          <targetPath>static</targetPath>
        </resource>
      </resources>

      <plugins>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-plugin.version}</version>
          <configuration>
            <workingDirectory>./</workingDirectory>
            <nodeVersion>${node.version}</nodeVersion>
            <npmVersion>${npm.version}</npmVersion>
          </configuration>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
            </execution>
            <execution>
              <id>clean dist</id>
              <phase>clean</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run clean:dist</arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>


      </plugins>
    </build>

</project>
