# gegerator

./: .gitignore  Manual.md  Readme.md  ReleaseNotes.md  pom.xml
gegerator-client/: .gitignore  README.md  SPECS.md  TODO.md  angular.json  karma.conf.js  migration-13-21-logs  migration-13-21-todo  package-lock.json  package.json  pom.xml  proxy.conf.json
gegerator-client/oldstyles/: styles.scss.old
gegerator-client/src/: _variables.scss  index.html  main.ts  polyfills.ts  styles.scss  theme.scss
gegerator-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
gegerator-client/src/app/actions/: movie.actions.ts  movielist.actions.ts
gegerator-client/src/app/components/appstate/uploaddialog/: uploaddialog.component.html  uploaddialog.component.scss  uploaddialog.component.spec.ts  uploaddialog.component.ts
gegerator-client/src/app/components/configuration/configdialog/: configdialog.component.html  configdialog.component.scss  configdialog.component.spec.ts  configdialog.component.ts
gegerator-client/src/app/components/confirmdialog/: confirmdialog.component.html  confirmdialog.component.spec.ts  confirmdialog.component.ts
gegerator-client/src/app/components/createupdatemoviedialog/: newmoviedialog.component.ts
gegerator-client/src/app/components/genericpurposedialog/: genericpurposedialog.component.html  genericpurposedialog.component.scss  genericpurposedialog.component.spec.ts  genericpurposedialog.component.ts
gegerator-client/src/app/components/movie/: movie.component.html  movie.component.scss  movie.component.ts
gegerator-client/src/app/components/moviedialog/: moviedialog.component.html  moviedialog.component.scss  moviedialog.component.spec.ts  moviedialog.component.ts
gegerator-client/src/app/components/movielist/: movielist.component.html  movielist.component.scss  movielist.component.ts
gegerator-client/src/app/components/movies/movie/: movie.component.html  movie.component.scss  movie.component.ts
gegerator-client/src/app/components/movies/movie-ctxt-menu/: movie-ctxt-menu.component.html  movie-ctxt-menu.component.scss  movie-ctxt-menu.component.spec.ts  movie-ctxt-menu.component.ts
gegerator-client/src/app/components/movies/movie-rating-menu/: movie-rating-menu.component.html  movie-rating-menu.component.spec.ts  movie-rating-menu.component.ts
gegerator-client/src/app/components/movies/moviedialog/: moviedialog.component.html  moviedialog.component.scss  moviedialog.component.spec.ts  moviedialog.component.ts
gegerator-client/src/app/components/movies/movielist/: movielist.component.html  movielist.component.scss  movielist.component.ts  (+1 more)
gegerator-client/src/app/components/newmoviedialog/: newmoviedialog.component.html  newmoviedialog.component.scss  newmoviedialog.component.spec.ts  newmoviedialog.component.ts
gegerator-client/src/app/components/sessions/: session-day-boundaries.model.ts  todo.txt
gegerator-client/src/app/directives/: context-menu.directive.ts
gegerator-client/src/app/effects/: movielist.effects.ts
gegerator-client/src/app/icons/movie-ratings/: movie-ratings.component.html  movie-ratings.component.scss
gegerator-client/src/app/icons/session-ratings/: session-ratings.component.html  session-ratings.component.scss  session-ratings.component.spec.ts  session-ratings.component.ts
gegerator-client/src/app/interceptors/: errors.interceptor.ts  headers.interceptor.ts  interceptorprovider.ts
gegerator-client/src/app/models/: activity.model.ts  comparable.interface.ts  movie.model.ts  movie.ts  plannable.model.ts  referential.data.ts  roadmap.model.ts  session.model.ts  time.model.ts  time.utils.ts  wizardconfiguration.model.ts
gegerator-client/src/app/movie/: movie.component.html  movie.component.ts
gegerator-client/src/app/movielist/: movielist.component.html  movielist.component.ts
gegerator-client/src/app/ngrx/actions/: activity.actions.ts  appstate.actions.ts  configuration.actions.ts  mode.actions.ts  movie.actions.ts  movielist.actions.ts  session.actions.ts  wizard-roadmap.actions.ts
gegerator-client/src/app/ngrx/appstate-models/: app.state.ts  mode.model.ts  wizardconfiguration.model.ts
gegerator-client/src/app/ngrx/effects/: activity.effects.ts  appstate.effects.ts  configuration.effects.ts  movie.effects.ts  movielist.effects.ts  session.effects.ts
gegerator-client/src/app/ngrx/reducers/: activity.reducers.ts  configuration.reducer.ts  mode.reducers.ts  movie.reducer.ts  movielist.reducer.ts  session.reducer.ts  wizard-roadmap.reducer.ts
gegerator-client/src/app/ngrx/selectors/: activity.selectors.ts  configuration.selectors.ts  mode.selectors.ts  movie.selectors.ts  movielist.selectors.ts  roadmap.selectors.ts  session.selectors.ts
gegerator-client/src/app/ngrx/state/: app.state.ts
gegerator-client/src/app/old-components/genericpurposedialog/: genericpurposedialog.component.html
gegerator-client/src/app/pipes/: duration.pipe.ts  order-by-comparable.pipe.spec.ts  order-by-comparable.pipe.ts  order-by-date-time.pipe.spec.ts  order-by-date-time.pipe.ts  order-by-lowercase.pipe.spec.ts  order-by-lowercase.pipe.ts  order-by-rating.pipe.spec.ts  order-by-rating.pipe.ts  time.pipe.ts
gegerator-client/src/app/reducers/: movielist.reducer.ts
gegerator-client/src/app/selectors/: movielist.selectors.ts
gegerator-client/src/app/services/: activitylist.service.spec.ts  activitylist.service.ts  appstate.service.spec.ts  appstate.service.ts  configuration.service.ts  mode.service.ts  movielist.service.ts  sessionlist.service.spec.ts  sessionlist.service.ts  timer.service.ts  wizard.service.ts
gegerator-client/src/app/state/: app.state.ts
gegerator-client/src/custom/: _theme-colors.scss
gegerator-jmh/: Notes.md  pom.xml  wtf.save
gegerator-jmh/results/: naive_vs_iterative_profperf.jmh.save  naive_vs_iterativev2_profperf.jmh
gegerator.server/: Dockerfile  pom.xml  wtf
gegerator.server/src/main/resources/: application-dev.yaml  application.yaml  data.sql  schema.sql
gegerator.server/src/test/resources/: application.properties
(+265 files in other folders)
