<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bsiri.gegerator</groupId>
    <artifactId>gegerator</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gegerator</name>
    <description>Generateur de planning Gerardmer</description>
    <properties>
        <gegerator.version>1.1.0-SNAPSHOT</gegerator.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>gegerator.domain</module>
        <module>gegerator-client</module>
        <module>gegerator.server</module>
    </modules>

</project>
