=== Roadmap Gérardmer ===

Jeudi :
    11h00 - 12h26, Espace Lac : Piaffe
    14h30 - 16h02, Espace Lac : Domingo et la brume
    17h00 - 19h30 : Pause
    20h00 - 21h36, Casino : Watcher
    22h00 - 23h33, Espace Lac : Huesera

Vendredi :
    9h00 - 10h26, Casino : La Tour
    11h00 - 12h40, Espace Lac : Memory of water
    13h00 - 17h00 : Gros resto / bar / courses
    17h30 - 18h54, Espace Lac : La Pietà
    19h00 - 19h55 : Frites
    20h00 - 21h36, Espace Lac : Nocebo
    22h00 - 23h51, Espace Lac : Irati

Samedi :
    8h00 - 10h15 : Dodo
    11h00 - 12h01, Espace Lac : Zeria
    12h30 - 14h30 : Resto
    15h00 - 16h27, Espace Lac : Courts Métrages
    17h30 - 19h06, Espace Lac : The elderly
    20h30 - 22h18, Casino : Blood
    23h00 - 24h40, MCL : Venus

Dimanche :
    8h00 - 10h00 : Rengeage
    11h00 - 12h50, MCL : Tropique

